<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: #2471A3;
            text-transform: capitalize;
        }

        .containerPoke {
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
            margin: auto;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .containerData {
            margin: auto;
            padding: 5px;
            display: grid;
            grid: unset;
            grid-template-columns: min-content;
            grid-gap: 20px;
            width: 100%;
        }

        .data {

            grid-template-columns: repeat(1, 1fr);
        }

        div {
            margin: auto;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .pokemon {
            margin-bottom: 20px;
            text-align: center;
        }

        .type {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        .boxType {
            text-align: center;
            margin: 10px auto;
            display: grid;
            grid: unset
        }

        .boxType span {
            padding: 5px 10px;
            border-radius: 10px;
            margin: 5px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .moveset {
            list-style: none;
            padding: 0;
            margin: 0;
            text-transform: capitalize;
        }

        .movesetData {
            color: #fff;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 11px;
            margin: 2px;
            border-radius: 3px;
            text-shadow: 1px 1px black;
            width: 200px;

        }
    </style>
    <script>
        // Function to get Pokemon data from the API
        async function getPokemon(name) {
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${name}`);
            const data = await response.json();
            return data;
        }
        function getPokemonColor(type) {
            switch (type) {
                case "normal":
                    return { light: "#C1C09C", dark: "#6D6D4E" };
                case "fire":
                    return { light: "#F39B54", dark: "#9C531F" };
                case "water":
                    return { light: "#78A7FF", dark: "#445E9C" };
                case "electric":
                    return { light: "#F8D855", dark: "#A1871F" };
                case "grass":
                    return { light: "#8CD169", dark: "#4E8234" };
                case "ice":
                    return { light: "#A3DDD9", dark: "#638D8D" };
                case "fighting":
                    return { light: "#D53E3B", dark: "#7D1F1A" };
                case "poison":
                    return { light: "#C14EBB", dark: "#682A68" };
                case "ground":
                    return { light: "#EFD46A", dark: "#927D44" };
                case "flying":
                    return { light: "#BB97F6", dark: "#6D5E9C" };
                case "psychic":
                    return { light: "#FD5D95", dark: "#A13959" };
                case "bug":
                    return { light: "#B7C52B", dark: "#6D7815" };
                case "rock":
                    return { light: "#C8B58E", dark: "#786824" };
                case "ghost":
                    return { light: "#7D7DC5", dark: "#493963" };
                case "dragon":
                    return { light: "#8874FF", dark: "#4924A1" };
                case "dark":
                    return { light: "#8B6858", dark: "#49392F" };
                case "steel":
                    return { light: "#C2C2D6", dark: "#787887" };
                case "fairy":
                    return { light: "#F9AEFF", dark: "#9B6470" };
            }
        }

        function getTypes(pokemon) {
            const types = pokemon.types.map(type => type.type.name);
            const color1 = getPokemonColor(types[0]);
            const type1 = `<span style="background-color:${color1.light};color:${color1.dark}">${types[0]}</span>`;
            if (types.length > 1) {
                const color2 = getPokemonColor(types[1]);
                const type2 = `<span style="background-color:${color2.light};color:${color2.dark}">${types[1]}</span>`;
                return `${type1} ${type2}`;
            } else {
                return type1;
            }
        }
        // Function to display Pokemon data in the DOM
        async function displayPokemon(pokemon) {
            const name = pokemon.name;
            const types = getTypes(pokemon);
            const type1 = pokemon.types[0].type.name;
            const type2 = pokemon.types.length > 1 ? pokemon.types[1].type.name : null;

            const moves = pokemon.moves.filter(move => {
                const versionDetails = move.version_group_details.find(detail => detail.version_group.name === 'sun-moon');
                return versionDetails && versionDetails.level_learned_at > 3;
            }).sort((a, b) => b.version_group_details[0].level_learned_at - a.version_group_details[0].level_learned_at)
                .slice(0, 10)
                .map(async move => {
                    const moveData = await fetch(move.move.url).then(response => response.json());
                    const moveType = moveData.type.name;
                    const color = getPokemonColor(moveType);
                    return `<li class="movesetData" style="background-color:${color.dark};"> ${move.move.name} (${moveType}) (LV: ${move.version_group_details[0].level_learned_at})</li>`;
                });

            const movesList = await Promise.all(moves);
            const pokedexNumber = pokemon.id;
            const abilities = pokemon.abilities.map(a => a.ability.name).join(", ");
            const frontSpriteUrl = pokemon.sprites.front_default;
            const backSpriteUrl = pokemon.sprites.back_default;
            const shinyFrontSpriteUrl = pokemon.sprites.front_shiny;
            const shinyBackSpriteUrl = pokemon.sprites.back_shiny;
            const color = getPokemonColor(type1);
            const color2 = getPokemonColor(type2);

            const output = `
                <div class="containerPoke" style="background: linear-gradient(to bottom right, ${color.dark}, ${color.light});">
                <div style="display: flex; justify-content: center;">
                    <div style="display: flex; flex-direction: column; align-items: center; margin-right: 20px;">
                        <img src="${frontSpriteUrl}" alt="${name}">
                        <img src="${backSpriteUrl}" alt="${name}">
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <img src="${shinyFrontSpriteUrl}" alt="${name}">
                        <img src="${shinyBackSpriteUrl}" alt="${name}">
                    </div>
                </div>
                 <div class="containerData" style="display: flex;">
                    <div class="data"><h2 style="color: ${color.light};">#${pokedexNumber} ${name}</h2>
                          <div class="boxType">${types}</div></div>
               
                </div>
                <p style="color: ${color.dark};"><strong>Abilities:</strong> ${abilities}</p>
                   <ul class="moveset">
                    ${movesList.join("")}
                </ul>
                </div>
            </div>
            `;

            document.getElementById("output").innerHTML += output;
        }

        // paginator
        let currentPage = 1;
        const pageSize = 50;
        const pokemonList = [];

        async function loadPokemon(pageNumber, pageSize) {
            const startIndex = (pageNumber - 1) * pageSize + 1;
            const endIndex = startIndex + pageSize - 1;

            for (let i = startIndex; i <= endIndex; i++) {
                try {
                    const pokemon = await getPokemon(i);
                    await displayPokemon(pokemon);
                } catch (error) {
                    console.log(error);
                }
            }
        }


        async function renderPage(page) {
            const output = document.getElementById("output");
            output.innerHTML = "";

            const limit = 10;
            const offset = (page - 1) * limit + 1;

            try {
                const pokemonList = await loadPokemon(offset, limit);
                pokemonList.forEach(pokemon => displayPokemon(pokemon));
            } catch (error) {
                console.log(error);
            }

            document.getElementById("next-btn").addEventListener("click", () => {
                currentPage++;
                setTimeout(() => {
                    loadPokemon((currentPage - 1) * limit + 1, limit)
                        .then(pokemonList => {
                            output.innerHTML = "";
                            pokemonList.forEach(pokemon => displayPokemon(pokemon));
                        })
                        .catch(error => console.log(error));
                }, 1000);
            });
        }
        setTimeout(() => {
            document.getElementById("next-btn").addEventListener("click", () => {
                currentPage++;
                setTimeout(() => {
                    loadPokemon(currentPage, pageSize);
                }, 1000);
            });
        });
        loadPokemon(currentPage, pageSize);
        console.log('Author: Francisco Harris')
    </script>
</head>

<body>
    <div id="output"></div>
    <div class="paginator">
        <button id="next-btn">Next</button>
    </div>
</body>
</html>